*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   font-size: 1.1rem;
   color: black;
   flex-wrap: nowrap;
   
}
body{
    gap: 20px;
    display: grid;
    grid-template-rows: 0.1fr 0.8fr 0.8fr;
    grid-template-areas: "header"
    "mid"
    "form"
    ;

}
.header{
grid-area: header;
}
.mid{
    grid-area: mid;
}
form{
   
    grid-area: form;
    color: black;
    display: grid;
    
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "lable1 lable2 lable3 lable4";
    
}
.mid{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    position: absolute;
    width: 100vw;
    height: 10vh;
   background-color: #010000;
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
header .left h1{
font-size: 1.3rem;

font-family: 'Cedarville Cursive', cursive;
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.left img{
    
  
    padding: 10px;
    margin: 10px;
    width: 90px;
    height: 70px;
}


#nav-bar ul{
    padding: 10px;
    display: flex;
    gap: 10px;
    
    
}
#nav-bar ul li a{
    padding:10px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 0.2rem solid black;
    border-radius: 0.8rem;
    color: white;
    z-index: 1;
    overflow: hidden;  
}
#nav-bar ul li a:hover{
  color: red;
}
#nav-bar ul li a::before{
    content:'' ;
    position:absolute ;
    top: 0;
    left:0 ;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: 0.5s;
} 
#nav-bar ul li a:hover:before{
    width: 100%;
    }


@media (max-width: 650px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       list-style: none;
       text-decoration: none;
       font-size: 0.8rem;
       color: black;
       flex-wrap: nowrap;
       
    }
    header{
        position: absolute;
        width: 100vw;
        height: 10vh;
       background-color: white;
      
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    #nav-bar ul{
        
       
        flex-direction: column;
       
        
        
    }
}
@media (max-width: 530px) {
    header{
        position: absolute;
        width: 100vw;
        height: 100vh;
       background-color: #00000056;
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #nav-bar ul{
        padding: 10px;
        display: flex;
        gap: 10px;
        
        
    }
    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 
}
body{
    margin: 0;
    padding: 0;

}
.cotainer{
    text-align: center;
    margin-top: 360px;
}
.btn{
   
border: 1px solid#FFC312;
background: none;
padding: 10px 20px;
font-size: 20px;
font-family: "montserrat";
cursor: pointer;
margin: 10px;
transition: 0.8s;
position: relative;
overflow: hidden;
}
.btn1,.btn2{
    color:#FFC312 ;
}
.btn3,.btn4{
    color:#fff ;
}
.btn1:hover,.btn2:hover{
    color:#fff ;
}
.btn3:hover,.btn4:hover{
    color:#FFC312 ;
}

.btn::before{
    content:"";
    position: absolute;
    left:0;
    height:0;
    width: 100%;
    background: #FFC312;
    z-index: -1;
    transition: 0.8s;

}
.btn1::before,.btn3::before{
   top: 0;
   border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
    bottom: 0;
    border-radius: 50% 50% 0 0;
 }
 .btn3::before,.btn4::before{
   height: 180%;
 }
 .btn1:hover::before,.btn2:hover::before{
   height: 180%;
 }
 .btn3:hover::before,.btn4:hover::before{
    height: 0%;
  }
 .TT,.BT,.VT{
border: 1px solid black;
    padding: 10px 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #010000;

 }
footer{
   
  
}
.TT{
    grid-area:lable1;
}
.BT{
    grid-area:lable2; 
}
.VT{
    grid-area:lable3; 
}
.email{
    grid-area:lable4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}